[gd_scene load_steps=2 format=3 uid="uid://bts08ovrowwqq"]

[ext_resource type="Script" uid="uid://dnatulbj3db70" path="res://robot/components/health/weapon/hitbox.gd" id="1_6wd5e"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_6wd5e")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
