[gd_scene load_steps=13 format=3 uid="uid://ma84hi2ae2bs"]

[ext_resource type="Texture2D" uid="uid://cbrck8rew1xi7" path="res://robot/MVP/robot_outline.png" id="1_4y0an"]
[ext_resource type="PackedScene" uid="uid://bjvhbfrv0kbow" path="res://robot/components/damage/health/health_manager/health_manager_comp.tscn" id="3_yws1w"]
[ext_resource type="PackedScene" uid="uid://dw7r3dxftykog" path="res://robot/components/damage/health/health_comp.tscn" id="4_qy4kg"]
[ext_resource type="PackedScene" uid="uid://cvvwiuitd4env" path="res://robot/components/damage/weapon/laser/laser.tscn" id="5_k5hx7"]
[ext_resource type="PackedScene" uid="uid://cm06qa2uebv75" path="res://robot/components/damage/hurtbox/hurtbox_comp.tscn" id="7_qy4kg"]
[ext_resource type="PackedScene" uid="uid://cfm3iesx1icy7" path="res://robot/components/damage/health/death/death_comp.tscn" id="8_k5hx7"]
[ext_resource type="Script" uid="uid://h65fgmp6fgtq" path="res://robot/MVP/distance_from_closest_enemy.gd" id="9_dqrte"]
[ext_resource type="PackedScene" uid="uid://cugedw3rnxl37" path="res://robot/components/navigation/nav_handler/nav_handler_comp.tscn" id="9_xc738"]
[ext_resource type="Script" uid="uid://utadgbt0p1fs" path="res://robot/MVP/strafe_from_closest_enemy.gd" id="10_dqrte"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6d0r1"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qy4kg"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xtgdf"]
radius = 230.0

[node name="LaserBot" type="CharacterBody2D"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6d0r1")

[node name="HurtboxComp" parent="." instance=ExtResource("7_qy4kg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComp"]
shape = SubResource("CircleShape2D_qy4kg")

[node name="StrafeFromClosestEnemy" type="Area2D" parent="." groups=["component", "navigation_comp"]]
collision_layer = 0
collision_mask = 8
script = ExtResource("10_dqrte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StrafeFromClosestEnemy"]
shape = SubResource("CircleShape2D_xtgdf")

[node name="Timer" type="Timer" parent="StrafeFromClosestEnemy"]
wait_time = 0.5
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4y0an")

[node name="HealthHandlerComp" parent="." instance=ExtResource("3_yws1w")]

[node name="HealthComp" parent="." instance=ExtResource("4_qy4kg")]

[node name="HealthComp2" parent="." instance=ExtResource("4_qy4kg")]

[node name="Laser" parent="." instance=ExtResource("5_k5hx7")]

[node name="Death" parent="." instance=ExtResource("8_k5hx7")]

[node name="NavHandler" parent="." instance=ExtResource("9_xc738")]

[node name="DistanceFromClosestEnemy" type="NavigationAgent2D" parent="." groups=["navigation_comp"]]
target_desired_distance = 200.0
script = ExtResource("9_dqrte")
distance = 200.0

[connection signal="body_entered" from="StrafeFromClosestEnemy" to="StrafeFromClosestEnemy" method="_on_body_entered"]
[connection signal="body_exited" from="StrafeFromClosestEnemy" to="StrafeFromClosestEnemy" method="_on_body_exited"]
[connection signal="timeout" from="StrafeFromClosestEnemy/Timer" to="StrafeFromClosestEnemy" method="_on_timer_timeout"]
