[gd_scene load_steps=2 format=3 uid="uid://7v6atjoinx2s"]

[ext_resource type="Script" uid="uid://dk8gei3pddn52" path="res://components/communication_/sensor_emitter/sensor_emitter.gd" id="1_hu1v4"]

[node name="SensorEmitter" type="Node" groups=["communication_comp"]]
script = ExtResource("1_hu1v4")
