; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Computer Game"
run/main_scene="uid://cdsuy63a5o0vy"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/shadowed_variable=0

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[global_group]

visibility_manager=""
world=""
communication_comp=""
camera_comp=""
health_comp=""
nav_comp=""

[gui]

theme/custom="uid://b2gg0iwlhj6v5"

[input]

lmb={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(370, 14),"global_position":Vector2(379, 62),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
rmb={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(545, 13),"global_position":Vector2(554, 61),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Environment"
2d_physics/layer_2="Mouse"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
