[gd_scene load_steps=2 format=3 uid="uid://dyt2qu1tgt1rl"]

[ext_resource type="Script" uid="uid://h65fgmp6fgtq" path="res://robot/components/navigation/closest_enemy_nav_comp.gd" id="1_kt04k"]

[node name="ClosestEnemyComp" type="NavigationAgent2D" groups=["nav_comp"]]
target_desired_distance = 180.0
debug_enabled = true
script = ExtResource("1_kt04k")
