[gd_scene load_steps=3 format=3 uid="uid://bm1wcyu5swdje"]

[ext_resource type="Script" uid="uid://c47q60p6hxl1x" path="res://robot_builder/comp_button/comp_button_any.gd" id="1_ggrx0"]
[ext_resource type="Texture2D" uid="uid://b6566jtn7aujo" path="res://ui/theme/kenney_unused/Extra/Double/crosshair_b.png" id="2_hygg2"]

[node name="CompButtonAny" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelInline"
icon = ExtResource("2_hygg2")
expand_icon = true
script = ExtResource("1_ggrx0")
