[gd_scene load_steps=6 format=3 uid="uid://bgmx8xiduqvom"]

[ext_resource type="PackedScene" uid="uid://cgshd0rrowooc" path="res://robot/robot.tscn" id="1_60lvy"]
[ext_resource type="PackedScene" uid="uid://cvvwiuitd4env" path="res://robot/components/health/weapon/laser/laser.tscn" id="2_0b3w3"]
[ext_resource type="PackedScene" uid="uid://c5uo8wacbn2b1" path="res://robot/components/engine/engine_comp.tscn" id="3_iqmg5"]
[ext_resource type="PackedScene" uid="uid://dyt2qu1tgt1rl" path="res://robot/components/navigation/closest_enemy_nav_comp.tscn" id="4_863vn"]
[ext_resource type="PackedScene" uid="uid://chlbxh8jd6now" path="res://robot/components/navigation/strafe_nav_comp.tscn" id="5_hg75r"]

[node name="LaserRobot" instance=ExtResource("1_60lvy")]

[node name="Laser" parent="." index="8" instance=ExtResource("2_0b3w3")]

[node name="EngineComp" parent="." index="9" instance=ExtResource("3_iqmg5")]

[node name="EngineComp2" parent="." index="10" instance=ExtResource("3_iqmg5")]

[node name="ClosestEnemyComp" parent="." index="11" instance=ExtResource("4_863vn")]

[node name="StrafeFromClosestEnemy" parent="." index="12" instance=ExtResource("5_hg75r")]
