[gd_scene load_steps=6 format=3 uid="uid://cgshd0rrowooc"]

[ext_resource type="Script" uid="uid://rdts6sla3evt" path="res://robot/robot.gd" id="1_dsigu"]
[ext_resource type="PackedScene" uid="uid://cfm3iesx1icy7" path="res://robot/component/damage/health/death/death_comp.tscn" id="4_abor7"]
[ext_resource type="Texture2D" uid="uid://0d08vljed4sa" path="res://icon.svg" id="4_ad5v5"]
[ext_resource type="PackedScene" uid="uid://cm06qa2uebv75" path="res://robot/component/damage/hurtbox/hurtbox_comp.tscn" id="5_ad5v5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dsigu"]

[node name="Robot" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_dsigu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dsigu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.140625, 0.125)
texture = ExtResource("4_ad5v5")

[node name="Death" parent="." instance=ExtResource("4_abor7")]

[node name="HurtboxComp" parent="." instance=ExtResource("5_ad5v5")]
