[gd_scene load_steps=9 format=3 uid="uid://cgshd0rrowooc"]

[ext_resource type="Texture2D" uid="uid://cbrck8rew1xi7" path="res://robot/robot_base.png" id="1_ad5v5"]
[ext_resource type="PackedScene" uid="uid://cugedw3rnxl37" path="res://robot/components/navigation/nav_handler/nav_manager_comp.tscn" id="3_ad5v5"]
[ext_resource type="PackedScene" uid="uid://bjvhbfrv0kbow" path="res://robot/components/health/health_manager/health_manager_comp.tscn" id="4_83ke2"]
[ext_resource type="PackedScene" uid="uid://dw7r3dxftykog" path="res://robot/components/health/health/health_comp.tscn" id="5_ad5v5"]
[ext_resource type="PackedScene" uid="uid://cm06qa2uebv75" path="res://robot/components/health/hurtbox/hurtbox_comp.tscn" id="5_h8mux"]
[ext_resource type="PackedScene" uid="uid://cfm3iesx1icy7" path="res://robot/components/health/death/death_comp.tscn" id="6_83ke2"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_abor7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_dsigu"]
radius = 16.0

[node name="Robot" type="CharacterBody2D"]
collision_layer = 8

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_abor7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dsigu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ad5v5")

[node name="HurtboxComp" parent="." instance=ExtResource("5_h8mux")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComp"]
shape = SubResource("CircleShape2D_dsigu")

[node name="HealthManagerComp" parent="." instance=ExtResource("4_83ke2")]

[node name="NavManagerComp" parent="." instance=ExtResource("3_ad5v5")]

[node name="HealthComp" parent="." instance=ExtResource("5_ad5v5")]
health = 10.0

[node name="DeathComp" parent="." instance=ExtResource("6_83ke2")]
