[gd_scene load_steps=3 format=3 uid="uid://b4st2idvqoeq5"]

[ext_resource type="Script" uid="uid://bd5rfctrilu2g" path="res://robot/components/head/head.gd" id="1_hppwm"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hppwm"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="HeadComp" type="Marker2D" groups=["head_comp"]]
script = ExtResource("1_hppwm")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hppwm")
