[gd_scene load_steps=7 format=3 uid="uid://cvvwiuitd4env"]

[ext_resource type="PackedScene" uid="uid://bts08ovrowwqq" path="res://components/weapon/hitbox.tscn" id="1_k3bq0"]
[ext_resource type="Script" uid="uid://8w2pf42gyh25" path="res://components/weapon/laser/laser_comp.gd" id="1_rtor7"]
[ext_resource type="Texture2D" uid="uid://d4knhrarpntch" path="res://components/weapon/laser/laser.png" id="3_wqesr"]
[ext_resource type="Texture2D" uid="uid://dvau1xumn1jp2" path="res://components/weapon/laser/gun.png" id="4_j1tl8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1tl8"]
resource_local_to_scene = true
size = Vector2(4, 200)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_j1tl8"]
properties/0/path = NodePath(".:length")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Laser:visible")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="LaserComp" type="Node2D" groups=["weapon_comp"]]
script = ExtResource("1_rtor7")
metadata/_edit_horizontal_guides_ = [-34.0]

[node name="Hitbox" parent="." instance=ExtResource("1_k3bq0")]
dps = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -125.5)
shape = SubResource("RectangleShape2D_j1tl8")
disabled = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -25.5)
enabled = false
target_position = Vector2(0, -200)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="Laser" type="Sprite2D" parent="."]
visible = false
texture_repeat = 2
position = Vector2(0, -125.5)
texture = ExtResource("3_wqesr")
region_enabled = true
region_rect = Rect2(0, 0, 4, 200)

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("4_j1tl8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_j1tl8")
