[gd_scene load_steps=10 format=3 uid="uid://bgmx8xiduqvom"]

[ext_resource type="PackedScene" uid="uid://cgshd0rrowooc" path="res://entities/robot/robot.tscn" id="1_60lvy"]
[ext_resource type="PackedScene" uid="uid://cvvwiuitd4env" path="res://components/weapon/laser/laser_comp.tscn" id="2_0b3w3"]
[ext_resource type="PackedScene" uid="uid://c5uo8wacbn2b1" path="res://components/engine/engine_comp.tscn" id="3_iqmg5"]
[ext_resource type="PackedScene" uid="uid://dyt2qu1tgt1rl" path="res://components/navigation/nav_target_comp.tscn" id="4_863vn"]
[ext_resource type="PackedScene" uid="uid://chlbxh8jd6now" path="res://components/navigation/strafe_nav_comp.tscn" id="5_hg75r"]
[ext_resource type="PackedScene" uid="uid://dw7r3dxftykog" path="res://components/health/health/health_comp.tscn" id="6_863vn"]
[ext_resource type="PackedScene" uid="uid://b4st2idvqoeq5" path="res://components/head/head_target_comp.tscn" id="6_iqmg5"]
[ext_resource type="PackedScene" uid="uid://dg3em01qv5rjh" path="res://components/targeting/target_closest_enemy_comp.tscn" id="7_iqmg5"]
[ext_resource type="PackedScene" uid="uid://dyr0plqkmxycv" path="res://components/attack/attack_target_range_comp.tscn" id="9_vkuy7"]

[node name="LaserRobot" instance=ExtResource("1_60lvy")]

[node name="LaserComp" parent="." index="8" instance=ExtResource("2_0b3w3")]
length = null

[node name="EngineComp" parent="." index="9" instance=ExtResource("3_iqmg5")]

[node name="EngineComp2" parent="." index="10" instance=ExtResource("3_iqmg5")]

[node name="ClosestEnemyComp" parent="." index="11" instance=ExtResource("4_863vn")]
debug_enabled = false
distance = 180.0

[node name="StrafeFromClosestEnemy" parent="." index="12" instance=ExtResource("5_hg75r")]

[node name="HealthComp2" parent="." index="13" instance=ExtResource("6_863vn")]

[node name="HealthComp3" parent="." index="14" instance=ExtResource("6_863vn")]

[node name="HealthComp4" parent="." index="15" instance=ExtResource("6_863vn")]

[node name="HealthComp5" parent="." index="16" instance=ExtResource("6_863vn")]

[node name="HealthComp6" parent="." index="17" instance=ExtResource("6_863vn")]

[node name="ClosestEnemyPosComp" parent="." index="18" instance=ExtResource("7_iqmg5")]

[node name="ClosestEnemyTargetComp" parent="." index="19" instance=ExtResource("6_iqmg5")]

[node name="AttackTargetRangeComp" parent="." index="20" instance=ExtResource("9_vkuy7")]
distance = 200.0
