[gd_scene load_steps=3 format=3 uid="uid://4vq15npk0tg6"]

[ext_resource type="Texture2D" uid="uid://bxgy0aen3cvkx" path="res://robot/components/health/weapon/rifle/rifle.png" id="1_0k3sf"]
[ext_resource type="Script" uid="uid://dcc1nxef2wjfo" path="res://robot/components/health/weapon/rifle/rifle.gd" id="1_v18d5"]

[node name="RifleComp" type="Node2D" groups=["weapon_comp"]]
script = ExtResource("1_v18d5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0k3sf")
offset = Vector2(0, -7)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -31)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
