[gd_scene load_steps=4 format=3 uid="uid://5lhep0u7oesx"]

[ext_resource type="Script" uid="uid://v5q6ic4tp50m" path="res://robot/components/communication/nav_receiver/nav_receiver.gd" id="1_ra27e"]
[ext_resource type="PackedScene" uid="uid://w4ost6rfsmwv" path="res://robot/components/comp_base.tscn" id="2_8pcsr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8pcsr"]

[node name="NavReceiver" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_ra27e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8pcsr")

[node name="CompBase" parent="." instance=ExtResource("2_8pcsr")]

[connection signal="input_event" from="." to="." method="_on_input_event"]
