[gd_scene load_steps=3 format=3 uid="uid://bcytf4knpeloh"]

[ext_resource type="Script" uid="uid://xxr5hr05odu1" path="res://components/communication_/action_emitter/action_emitter.gd" id="1_o8wst"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o8wst"]
radius = 87.023

[node name="ActionEmitter" type="Area2D" groups=["communication_comp"]]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_o8wst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o8wst")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
