[gd_scene load_steps=3 format=3 uid="uid://cm06qa2uebv75"]

[ext_resource type="Script" uid="uid://bgjd4assvyo66" path="res://robot/components/damage/hurtbox/hurtbox_comp.gd" id="1_2wsu8"]
[ext_resource type="PackedScene" uid="uid://w4ost6rfsmwv" path="res://robot/components/comp_base.tscn" id="2_nu68p"]

[node name="HurtboxComp" type="Area2D" groups=["component", "hurtbox_comp"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_2wsu8")

[node name="CompBase" parent="." instance=ExtResource("2_nu68p")]
