[gd_scene load_steps=2 format=3 uid="uid://cm06qa2uebv75"]

[ext_resource type="Script" uid="uid://bgjd4assvyo66" path="res://components/hurtbox/hurtbox_comp.gd" id="1_2wsu8"]

[node name="HurtboxComp" type="Area2D" groups=["hurtbox_comp"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_2wsu8")
