[gd_scene load_steps=4 format=3 uid="uid://chmaxn1wk2i4x"]

[ext_resource type="Script" uid="uid://b8ryftn8vnea8" path="res://robot/component/communication/action_receiver/action_receiver.gd" id="1_5w1g8"]
[ext_resource type="PackedScene" uid="uid://w4ost6rfsmwv" path="res://robot/component/comp_base.tscn" id="2_5q1yg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5q1yg"]

[node name="ActionReceiver" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_5w1g8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5q1yg")

[node name="CompBase" parent="." instance=ExtResource("2_5q1yg")]
