[gd_scene load_steps=2 format=3 uid="uid://bberbbgooj7wy"]

[ext_resource type="Script" uid="uid://hi4pgs4xpxvk" path="res://ui/robot_builder/category/category.gd" id="1_a34dy"]

[node name="Category" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"FlatGrayPanelContainer"
script = ExtResource("1_a34dy")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "TITLE"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
