[gd_scene load_steps=4 format=3 uid="uid://dknhhd5ew61kd"]

[ext_resource type="Script" uid="uid://dfh4s1v1pw5gx" path="res://ui/spawn/spawn_choice.gd" id="1_iw104"]
[ext_resource type="Script" uid="uid://b7i3yfc6o7ihr" path="res://ui/spawn/scene_button.gd" id="2_36w3f"]
[ext_resource type="Script" uid="uid://rxqntcp31gj7" path="res://components/team/team_rot.gd" id="3_2rs3c"]

[node name="SpawnChoice" type="PanelContainer"]
offset_right = 107.0
offset_bottom = 58.0
theme_type_variation = &"FlatGrayPanelContainer"
script = ExtResource("1_iw104")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SceneButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "LASER"
script = ExtResource("2_36w3f")
scene = "uid://bgmx8xiduqvom"
metadata/_custom_type_script = "uid://b7i3yfc6o7ihr"

[node name="SceneButton2" type="Button" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "RIFLE"
script = ExtResource("2_36w3f")
scene = "uid://c4cv2eqfqnv6o"
metadata/_custom_type_script = "uid://b7i3yfc6o7ihr"

[node name="SceneButton3" type="Button" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "BOMB"
script = ExtResource("2_36w3f")
scene = "uid://bm5k8quucdl7r"
metadata/_custom_type_script = "uid://b7i3yfc6o7ihr"

[node name="TeamRot" type="Node" parent="."]
script = ExtResource("3_2rs3c")
metadata/_custom_type_script = "uid://rxqntcp31gj7"

[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="scn_pressed" from="HBoxContainer/SceneButton" to="." method="_on_scene_button_scn_pressed"]
[connection signal="scn_pressed" from="HBoxContainer/SceneButton2" to="." method="_on_scene_button_scn_pressed"]
[connection signal="scn_pressed" from="HBoxContainer/SceneButton3" to="." method="_on_scene_button_scn_pressed"]
