[gd_scene load_steps=2 format=3 uid="uid://3yh3ls0jcifk"]

[ext_resource type="Script" uid="uid://mjpfy40i7aac" path="res://ui/robot_builder/movement_curve.gd" id="1_0ak7o"]

[node name="MovementCurve" type="Line2D"]
points = PackedVector2Array(0, 0, -1, -521)
width = 8.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_0ak7o")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, 0, 1, 1, 2, 2, 0, 0)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
