[gd_scene load_steps=2 format=3 uid="uid://uufx1qvjkw08"]

[ext_resource type="Script" uid="uid://cg4a8i3utqpgx" path="res://robot_builder/active_component.gd" id="1_w2mxm"]

[node name="ActiveComponent" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2mxm")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Component"
clip_text = true
text_overrun_behavior = 3
uppercase = true
