[gd_scene load_steps=2 format=3 uid="uid://c1vpmcgo1ejed"]

[ext_resource type="Script" uid="uid://66qxjihhlh4i" path="res://robot_builder/component_button.gd" id="1_jx0l3"]

[node name="ComponentButton" type="CheckButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2 EZ"
script = ExtResource("1_jx0l3")
